# Anonymous-Email-Service

./: .gitignore  E-mailSystem.sln  README.md
E-mailSystem/: E-mailSystem.csproj  Program.cs  Startup.cs
E-mailSystem/Controllers/: EmailController.cs  HomeController.cs  PlansController.cs
E-mailSystem/Data/: ApplicationDbContext.cs
E-mailSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211124115226_second.Designer.cs  20211124115226_second.cs  20211124115842_third.Designer.cs  20211124115842_third.cs  20211124121721_defaul.Designer.cs  20211124121721_defaul.cs  20211124124030_suka.Designer.cs  20211124124030_suka.cs  20211124124448_fix.Designer.cs  20211124124448_fix.cs  20211124125142_mg5.Designer.cs  20211124125142_mg5.cs  20211124125648_mg6.Designer.cs  20211124125648_mg6.cs  20211124130732_mg7.Designer.cs  20211124130732_mg7.cs  20211124130800_mg8.Designer.cs  20211124130800_mg8.cs  20211124154306_mg9.Designer.cs  20211124154306_mg9.cs  ApplicationDbContextModelSnapshot.cs
E-mailSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  MessageModel.cs  Plan.cs
E-mailSystem/Properties/: launchSettings.json
E-mailSystem/Services/: EmailService.cs
E-mailSystem/ViewModels/: PlanInfoVM.cs
E-mailSystem/Views/: _ViewImports.cshtml
E-mailSystem/Views/Email/: Index.cshtml  MessageSended.cshtml
E-mailSystem/Views/Home/: Index.cshtml  Plans.cshtml  Privacy.cshtml
E-mailSystem/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
